VERSION=3.3.5
GROUPID=net.dreamlu

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true

SONAR_TOKEN=***
NEXUS_OSS_USER_NAME=***
NEXUS_OSS_PASS_WORD=***

REPOSITORY_URL_SNAPSHOT=https://oss.sonatype.org/content/repositories/snapshots/
REPOSITORY_URL_RELEASE=https://oss.sonatype.org/service/local/staging/deploy/maven2/

signing.keyId=A861D6AE
signing.password=sonatype
signing.secretKeyRingFile=/Users/lcm/.gnupg/secring.gpg

POM_NAME=mica
POM_DESCRIPTION=An enhanced toolkit of Spring cloud to simplify development.
GIT_URL=https://github.com/lets-mica/mica
GIT_SCM_CONNECTION=scm:github.com/lets-mica/mica
LICENSE_NAME=GNU LESSER GENERAL PUBLIC LICENSE
LICENSE_URL=https://www.gnu.org/licenses/lgpl-3.0.en.html
DEVELOPER_NAME=Dreamlu
DEVELOPER_EMAIL=qq596392912@gmail.com
